﻿<!DOCTYPE html>

<head>
    <title>Choose a Calling Method</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <header>
      <div class="header-inner">
          <a href="default.html"><h1>i360</h1></a>
          <a href="blah" class="btn-utility btn-logout">Sign Out</a>
      </div>  
  </header>
  <div class="main">
    <h2 class="page-head">Choose a Calling Method</h2>
    <div class="page-content">

      <div class="yui3-g">
        <div class="yui3-u-1-2 half-leftside">
          <p>
           Choose <strong>Use Your Phone</strong> if you wish to connect to calls through your own phone. You will be given a dial-in number and a passcode on the next page.
          </p>

          <button onClick="parent.location='use-phone.html'" class="btn btn-primary btn-main">Use Your Phone</button>
        </div>
        <div class="yui3-u-1-2 half-rightside">
          <p>
            Choose <strong>Make Web Calls</strong> if you wish to make calls through your computer. Your computer must be equipped with a microphone. 
          </p>
          <button onClick="parent.location='web-calls.html'" class="btn btn-primary btn-main">Make Web Calls</button>
        </div>
      </div>
      
    </div><!-- .page-content -->
  </div><!-- .main -->
</body>

</html>
