﻿<!DOCTYPE html>

<head>
    <title>Connected</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <header>
      <div class="header-inner">
          <a href="default.html"><h1>i360</h1></a>
          <a href="blah" class="btn-utility btn-logout">Sign Out</a>
      </div>  
  </header>
  <div class="main">
    <h2 class="page-head">Take Calls</h2>
    <div class="page-content">
      <div class="status-panel">
        <h3 class="connected-icon">Connected</h3>
        <p>John Smith<br>
          294 Framinghim Road, Springfield, Mo.
        </p>
      </div><!-- .status-panel -->
      
      <!-- note that the .active class is added to the next element to give the speech bubble a bolder style when a call is connected -->
      <p class="script-line active">
        Hello, my name is <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> and I'm calling on behalf of i360 with a quick, one-question survey.
      </p>
      <ul class="button-list">
        <li>
          <button class="btn btn-primary btn-main">Take Survey</button>
        </li>
        <li>
          <button class="btn btn-secondary">Not Home</button>
        </li>
        <li>
          <button class="btn btn-secondary">Bad Number</button>
        </li>
        <li>
          <button class="btn btn-secondary">Answering Machine</button>
        </li>
        <li>
          <button class="btn btn-secondary">Refused</button>
        </li>
      </ul>
      
    </div><!-- .page-content -->
  </div><!-- .main -->
</body>

</html>
