﻿<!DOCTYPE html>

<head>
    <title>i360 Calls</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
    <header>
        <div class="header-inner">
            <a href="default.html"><h1>i360</h1></a>
        </div>
    </header>
    <div class="main">
      <form role="form" class="login-form">
        <div class="form-group">
          <label for="lfUsername">Username</label>
          <input type="email" class="form-control" id="lfUsername">
        </div>
        <div class="form-group">
          <label for="lfPass">Password</label>
          <input type="password" class="form-control" id="lfPass">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-lg btn-primary" id="lfSubmit">Sign In</button>
        </div>
        <p class="error-block">
          <strong>Invalid username or password.</strong> Please try again or ask your coordinator for assistance.
        </p>
    </div>
  </div><!-- .main -->
</body>

</html>
