﻿<!DOCTYPE html>

<head>
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
    <header>
        <div class="header-inner">
            <a href="default.html"><h1>i360</h1></a>
        </div>
    </header>
    <div class="main">
      <h2 class="page-head">
          Index of Stuff
        </h2>
      <div class="page-content">

        <p>
          Here's a list of the html pages I've set up, more or less in the order in which the application would flow:
        </p>

        <ul class="index-list">
          <li><a href="default.html">1. Login page</a></li>
          <li><a href="default-error.html">1a. Login page w/ error message</a></li>
          <li><a href="select-survey.html">2. Select Survey</a></li>
          <li><a href="script-preview.html">3. Script Preview</a><br/>
            This just shows a static preview of the survey questions and answers.
          </li>
          <li><a href="choose-method.html">4. Calling Method</a></li>
            <ul>
              <li><a href="use-phone.html">4a. Dial-In Number</a>
                <br>If the user chooses to dial in, he'd see something like this.</li>
            </ul>
          </li>
          <li><a href="web-calls.html">5. Take Calls</a>
            <ul>
              <li><a href="web-calls-with-alert.html">5a. Take Calls with alert 1</a></li>
              <li><a href="web-calls-with-alert2.html">5b. Take Calls with alert 2</a>                
                <br>After survey results or another disposition are submitted, you return to the Take Calls screen with an appropriate alert message confirming what has happened</li>
            </ul>
          <li><a href="take-call.html">6. Waiting to Connect</a></li>
          <li><a href="connected.html">7. Disposition</a></li>
          <li><a href="householding.html">7a. Disposition with Householding</a>
            <br>In case we build householding into the predictive dialer...</li>
          <li><a href="survey.html">8. Survey</a></li>
        </ul>
      </div>
    </div>
  </div><!-- .main -->
</body>

</html>
