﻿<!DOCTYPE html>

<head>
    <title>2. script preview</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <header>
      <div class="header-inner">
          <a href="default.html"><h1>i360</h1></a>
          <a href="blah" class="btn-utility btn-logout">Sign Out</a>
      </div>  
  </header>
  <div class="main">
    <h2 class="page-head">Script Preview</h2>
    <div class="page-content">
      <h3>Opening</h3>
      <p class="script-line">Hello, my name is <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> and I'm calling on behalf of i360 with a quick, one-question survey.</p>

      <h3>Survey questions</h3>
      <p class="script-line">Do you think Obamacare will make healthcare more or less reliable?</p>
      <ul class="answer-preview">
        <li>More Reliable</li>
        <li>Less Reliable</li>
        <li>No Answer/Don't Know</li>
      </ul>
      <p class="script-line">Which team is most likely to win the Super Bowl this year?</p>
      <ul class="answer-preview">
        <li>St. Louis Rams</li>
        <li>Houston Texans</li>
        <li>Baltimore Colts</li>
        <li>No Answer/Don't Know</li>
      </ul>
      <h3>Closing</h3>
      <p class="script-line">Thank you for participating. This survey was paid for by i360 LLC.</p>
      <hr>
      <button onClick="parent.location='choose-method.html'" class="btn btn-primary btn-main">Continue</button>
    </div><!-- .page-content -->
  </div><!-- .main -->
</body>

</html>
