﻿<!DOCTYPE html>

<head>
    <title>1. select survey</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <header>
      <div class="header-inner">
          <a href="default.html"><h1>i360</h1></a>
          <a href="blah" class="btn-utility btn-logout">Sign Out</a>
      </div>  
  </header>
  <div class="main">
    <h2 class="page-head">Select Survey </h2>
    <div class="page-content">
      <form>
        <ul class="big-select">
          <li>
            <input type="radio" name="surv" id="one" value="one"><label for="one">This first survey name on the list</label>
          </li>
          <li>
            <input type="radio" name="surv" id="two" value="two"><label for="two">And here's one more
          </li>
          <li>
            <input type="radio" name="surv" id="three" value="three"><label for="three">It's an arbitrary number of surveys.
          </li>
          <li>
            <input type="radio" name="surv" id="four" value="three"><label for="four">Maybe we skip this screen if there's only one?
          </li>
          <li>
            <button onClick="parent.location='script-preview.html'" class="btn btn-primary btn-main">Select</button>

          </li>
        </ul>
      </form>
    </div><!-- .page-content -->
  </div><!-- .main -->
</body>
</html>
