﻿<!DOCTYPE html>

<head>
    <title>Take Survey</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <header>
      <div class="header-inner">
          <a href="default.html"><h1>i360</h1></a>
          <a href="blah" class="btn-utility btn-logout">Sign Out</a>
      </div>  
  </header>
  <div class="main">
    <h2 class="page-head">Take Calls</h2>
    <div class="page-content">
      <div class="status-panel">
        <h3 class="connected-icon">Connected</h3>
        <p>John Smith<br>
          294 Framinghim Road, Springfield, Mo.
        </p>
      </div><!-- .status-panel -->
      
      <!-- note that the .active class is added to the next element to give the speech bubble a bolder style when a call is connected -->
      <h3>Survey Questions</h3>
      <p class="script-line active">Do you think Obamacare will make healthcare more or less reliable?</p>
      <ul class="answer-list">
        <li><input type="radio" name="q1" id="q1-1" value="x">
            <label for="q1-1">More Reliable</label>
        </li>
        <li><input type="radio" name="q1" id="q1-2" value="y">
            <label for="q1-2">Less Reliable</label>
        </li>
        <li><input type="radio" name="q1" id="q1-3" value="y">
            <label for="q1-3">No Answer/Don't Know</label>
        </li>
      </ul>
      <p class="script-line active">Which of the following NFL teams look pretty good this year? (Choose all that apply.)</p>
      <ul class="answer-list">
        <li>
          <input type="checkbox" name="q1" id="cb1" value="x">
          <label for="cb1">Houston Oilers</label>
        </li>
        <li>
          <input type="checkbox" name="q1" id="cb2" value="x">
          <label for="cb2">Baltimore Colts</label>
        </li>
        <li>
          <input type="checkbox" name="q1" id="cb3" value="x">
          <label for="cb3">St. Louis Cardinals</label>
        </li>
        <li>
          <input type="checkbox" name="q1" id="cb4" value="x">
          <label for="cb4">L.A. Raiders</label>
        </li>
        <li>
          <input type="checkbox" name="q1" id="cb5" value="x">
          <label for="cb5">No Answer/Don't Know</label>
        </li>
      </ul>
      <h4 class="header-divider">End of Survey Questions</h4>

      <h3>Closing</h3>
      <p class="script-line active">Thank you for participating. This survey was paid for by i360 LLC.</p>
      
      <ul class="button-submit-set">
        <li>
          <button class="btn btn-main">Back
          </button>
        </li>
        <li>
          <button class="btn btn-primary btn-main">Hang Up & Submit Answers
          </button>
        </li>
    </div><!-- .page-content -->
  </div><!-- .main -->
</body>

</html>
