﻿<!DOCTYPE html>

<head>
    <title>Waiting to Connect</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <header>
      <div class="header-inner">
          <a href="default.html"><h1>i360</h1></a>
          <a href="blah" class="btn-utility btn-logout">Sign Out</a>
      </div>  
  </header>
  <div class="main">
    <h2 class="page-head">Take Calls</h2>
    <div class="page-content">
      <div class="status-panel">
        <h3 class="waiting-icon">Waiting to Connect</h3>
        <p>You are queued for the next available call.</p>
      </div><!-- .status-panel -->
      
      <p class="script-line faded">
        Hello, my name is <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> and I'm calling on behalf of i360 with a quick, one-question survey.
      </p>
      <button class="btn btn-main">Cancel</button>
    </div><!-- .page-content -->
  </div><!-- .main -->
</body>

</html>
