﻿<!DOCTYPE html>

<head>
    <title>Dial In</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <header>
      <div class="header-inner">
          <a href="default.html"><h1>i360</h1></a>
          <a href="blah" class="btn-utility btn-logout">Sign Out</a>
      </div>  
  </header>
  <div class="main">
    <h2 class="page-head">Dial In</h2>
    <div class="page-content">

      <p>Use your phone to call the following number: </p>
      <p><strong>000-000-0000</strong></p>
      <p>When you have connected, enter this passcode: </p>
      <p><strong>000000</strong>
      <button onClick="parent.location='choose-method.html'" class="btn btn-primary btn-main">Continue</button>
    </div><!-- .page-content -->
  </div><!-- .main -->
</body>

</html>
