﻿<!DOCTYPE html>

<head>
    <title>Take Calls</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <header>
      <div class="header-inner">
          <a href="default.html"><h1>i360</h1></a>
          <a href="blah" class="btn-utility btn-logout">Sign Out</a>
      </div>  
  </header>
  <div class="main">
    <h2 class="page-head">Take Calls</h2>
    <div class="page-content">
      <div class="status-panel">
        <h3 class="call-icon">Ready</h3>
        <p>Click on the "Take Call" button to begin.</p>
      </div><!-- .status-panel -->
      
      <p class="script-line faded">
        Hello, my name is _____ and I'm calling on behalf of i360 with a quick, one-question survey.
      </p>
      <button onClick="parent.location='take-call.html'" class="btn btn-primary btn-main">Take Call</button>
    </div><!-- .page-content -->
  </div><!-- .main -->
</body>

</html>
