@import url(mBootstrap.css);
@import url(mGrids.css);
/* this is actually a small subset of Bootstrap */
/* @import url(mBootstrapTheme.css);  */
/*  navigation menu background (i360 blue)      */
/*  color that appears behind tabs (dark blue)  */
/* @primary-button-color: #4484bb; might go back to this... */
/***

   colors.css v2.0.0
   http://clrs.cc
   @mrmrs
   MIT License

***/
body {
  background-color: #E7E7F1;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
.clearboth {
  clear: both;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
a {
  color: #3c6dc9;
}
pre {
  margin: 10px 0;
  background-color: #fffff9;
  border: dotted 1px #ccc;
}
/*** headings and paragraphs ***/
p {
  line-height: 1.4em;
}
h1,
h2,
h3,
h4,
h6 {
  margin: 10px 0 10px 0;
  /*color: #333;*/
  /* on the other hand, how about no default colors for 
        base elements that will have to be overrided later
        in kludgey fashion  */
  /* h5 has its own, tighter margin. */
}
.hdr {
  /* extends h1, .. h6 */
  border-bottom: solid .1em #8f8f8f;
  padding-bottom: .3em;
  padding-bottom: 2px;
}
h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 18px;
}
h2 {
  font-size: 17px;
  font-weight: bold;
}
h3 {
  font-size: 14px;
  font-weight: bold;
}
h4 {
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
h5 {
  font-size: 12px;
  font-weight: bold;
  margin: 3px 0 3px;
}
p {
  margin: 10px 0;
  font-size: 14px;
}
.code {
  font-weight: normal;
  font-family: Menlo, Monaco, Consolas, monospace;
  font-style: normal;
  color: #666;
}
.separator {
  color: #ccc;
  height: 2px;
}
/* boostrap overrides for modals */
/* basic styles--html elements*/
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  header h1 {
    background: url(../images/i360.logo@2x.png) no-repeat;
  }
}
label {
  font-weight: normal;
}
body {
  color: #444;
}
header {
  background-color: #23B0DA;
}
header .header-inner {
  width: 624px;
  margin: 0 auto;
  padding: 26px 0 32px;
}
header .header-inner h1 {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  width: 83px;
  height: 38px;
  background: url(../images/i360-logo.png) no-repeat;
  background-size: 83px 38px;
  margin: 0;
}
h3 {
  font-size: 15x;
}
.error-block {
  color: #ff4136;
  font-size: 13px;
  font-weight: normal;
  margin-top: 16px;
}
.main {
  background-color: white;
  width: 624px;
  min-height: 420px;
  margin: -18px auto 28px;
}
.page-head {
  margin: 0;
  padding: 20px 42px;
  border-bottom: solid 1px #E7E7F1;
  color: #b7b7c1;
  font-size: 20px;
}
.page-content {
  padding-left: 42px;
  padding: 0 42px 40px;
  margin: 28px 0 0;
}
/** buttons **/
/*  Similar to Bootstrap conventions: http://getbootstrap.com/css/#buttons

    .btn -- regular size, default style. First class declared for any button.

*/
h3 {
  margin-top: 34px;
}
.btn {
  display: inline-block;
  padding: 9px 14px 10px;
  margin: 6px 4px 6px 0;
  border-radius: 2px;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none!important;
  /* this !important seems necessary to prevent an issue   where the text picks up a blue underline style */
  cursor: pointer;
  color: #333;
  white-space: nowrap;
  text-align: center;
  border: 1px solid #ccc;
  border-color: #c0c0c0;
  background-color: #f3f3f3;
  /* fallback */
  background: linear-gradient(#fbfbfb, #f0f0f0);
  /* if the above bg/gradient are changed, be sure to copy into the disabled hover and active styles,
        because you don't want hover effects and such on a diabled button
        */
}
.btn:hover {
  text-decoration: none;
  background: linear-gradient(#ffffff, #f6f6f6);
  color: #333;
}
.btn:active {
  background: linear-gradient(#eeeeee, #e4e4e4);
  text-decoration: none;
}
.btn:disabled {
  opacity: .6;
}
.btn:disabled:hover {
  background: linear-gradient(#ffffff, #f0f0f0);
}
.btn:disabled:active {
  background: linear-gradient(#ffffff, #f0f0f0);
}
.btn-primary {
  /* Primary buttons for taking some action (e.g. Save, Change Password, etc.) */
  border-color: #4870c9;
  background-color: #5078d1;
  background: linear-gradient(#587ed3, #4872cf);
  /* if the above bg/gradient are changed, be sure to copy into the disabled hover and active styles,
    because you don't want hover effects and such on a diabled button
    */
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus {
  background: linear-gradient(#6084d5, #5078d1);
  color: #ffffff;
}
.btn-primary:active {
  background: linear-gradient(#5078d1, #325dbc);
  color: #ffffff;
}
.btn-primary:disabled:hover {
  background: linear-gradient(#5c81d4, #446fce);
}
.btn-primary:disabled:active {
  background: linear-gradient(#5c81d4, #446fce);
}
.btn-secondary {
  /* Not quite primary */
  padding: 12px 14px 13px;
  border-color: #6a8ad2;
  background-color: #7292da;
  background: linear-gradient(#7a98dc, #6a8cd8);
  /* if the above bg/gradient are changed, be sure to copy into the disabled hover and active styles,
    because you don't want hover effects and such on a diabled button
    */
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background: linear-gradient(#829ede, #7292da);
  color: #ffffff;
}
.btn-secondary:active {
  background: linear-gradient(#7292da, #4a73cf);
  color: #ffffff;
}
.btn-secondary:disabled:hover {
  background: linear-gradient(#7e9bdd, #6689d7);
}
.btn-secondary:disabled:active {
  background: linear-gradient(#7e9bdd, #6689d7);
}
.btn-xsm {
  border-radius: 0;
  font-size: 10px;
  line-height: 10px;
  padding: 4px 6px;
  margin: 1px;
}
.btn-sm {
  border-radius: 1px;
  font-size: 12px;
  line-height: 12px;
  padding: 5px 8px;
  margin: 4px 0;
}
.btn-lg {
  border-radius: 3px;
  font-size: 16px;
  padding: 11px 18px 12px;
  margin: 8px 6px 8px 0;
}
.btn-main {
  /** This is for a centered, large button that would typically appear at the bottom of the page **/
  border-radius: 3px;
  font-size: 16px;
  padding: 14px 22px 15px;
  margin: 18px auto;
  display: block;
}
/* nav bar */
.btn-utility {
  color: #F0F8FB;
  text-decoration: none;
  display: inline-block;
  padding: 6px 12px 4px;
  background-color: #309BC7;
  font-size: 12px;
  border-radius: 6px;
  float: right;
  margin-top: -30px;
}
.btn-utility:hover {
  text-decoration: none;
  color: #F0F8FB;
  background-color: #208bb7;
}
/*** bootstrap override ***/
.form-control {
  border-radius: 0;
}
/***  FORMS  ***/
/* forms build off Bootstrap base styles. */
.yui3-g.form-group {
  /* hack, hack hack */
  /*&:first-child {
        padding-right: 8px;
    }*/
}
.yui3-g.form-group label {
  margin: 5px 8px 0 0;
}
select {
  /*line-height: 20px;*/
  padding: 5px 6px;
}
/* multi-select: try this 
    https://davidstutz.github.io/bootstrap-multiselect/    

    or this
    https://harvesthq.github.io/chosen/

    or this
    https://hemantnegi.github.io/jquery.sumoselect/sumoselect_demo.html

    */
/* Use these guys to have less-than-100%-width form elements */
.input-width-1-2 {
  width: 50%;
}
.input-width-3-4 {
  width: 75%;
}
/*** DIALOGS ***/
/* we're overriding some modal behavior from bootstrap here */
.modal.modal-asp {
  display: block;
}
.modal-bg {
  background-color: #000000;
  height: 100%;
  opacity: 0.3;
  width: 100%;
  z-index: 199999;
}
.modal-open {
  overflow: scroll;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
  -webkit-transition: -webkit-transform 0.1s ease-out;
  -moz-transition: -moz-transform 0.1s ease-out;
  -o-transition: -o-transform 0.1s ease-out;
  transition: transform 0.1s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.modal-content {
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.in {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.modal-footer {
  border-top: none;
}
/*** pagination bar ***/
/* pagination bootstrap overrides */
.pagination {
  margin-top: 8px;
}
.pagination > li a {
  color: #3c6dc9;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #999;
  border-color: #999;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
/* end bootstrap pagination overrides */
.pag-bar .pag-left {
  float: left;
  font-size: 12px;
  color: #777;
}
.pag-bar .pag-right {
  float: right;
}
.pag-bar .pagination {
  margin: 0;
}
.pag-bar select {
  padding: 4px 4px;
  border: solid 1px #bbb;
  color: #666;
  margin-right: 4px;
}
/* common page structure elements */
/* yui3 grid system */
/* @import url(mButtons.less);     */
.login-form {
  width: 220px;
  margin: auto;
  padding-top: 90px;
}
.login-form label {
  color: #666;
}
.login-form #lfSubmit {
  width: 100%;
  margin-top: 10px;
}
.login-form #lfSubmit.btn-lg {
  font-size: 16px;
  padding: 14px 0 16px;
}
/** survey selector list **/
.big-select {
  position: relative;
  vertical-align: middle;
  padding: 0;
  margin: 0;
}
.big-select li {
  list-style: none;
  padding-bottom: 8px;
}
.big-select input[type="radio"] {
  margin: 0 8px 2px 0;
  padding-bottom: 3px;
  position: relative;
  top: -1px;
  cursor: pointer;
}
.big-select label {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 4px 0 0;
  line-height: 18px;
  cursor: pointer;
}
.big-select .btn-primary {
  margin-top: 14px;
}
.answer-preview {
  margin: -16px auto 32px 200px;
}
.answer-preview li {
  position: relative;
  list-style: none;
  display: block;
  width: 294px;
  padding: 13px 16px 14px;
  border-radius: 6px;
  margin-bottom: 8px;
  background-color: #f8f8f8;
}
.answer-preview li::before {
  position: relative;
  top: 2px;
  content: '\25CC';
  color: #d3d3d3;
  padding-right: 8px;
  font-size: 22px;
  line-height: 16px;
}
.answer-list {
  margin: -16px auto 32px 200px;
  /* unselected answers */
  /* selected answers */
}
.answer-list li {
  position: relative;
  list-style: none;
  display: block;
  width: 294px;
}
.answer-list input[type="radio"],
.answer-list input[type="checkbox"] {
  margin-right: -8px;
  z-index: 10;
  position: absolute;
  top: 12px;
  left: 16px;
}
.answer-list label {
  background-color: #f6f6f6;
  z-index: 9;
  position: relative;
  padding: 12px 18px 13px 38px;
  width: 292px;
  border-radius: 6px;
  border: solid 1px #ddd;
  margin-bottom: 8px;
  cursor: pointer;
}
.answer-list input[type="radio"]:checked + label,
.answer-list input[type="checkbox"]:checked + label {
  color: #fff;
  background-color: #1DA6DA;
  border: solid 1px #1da6da;
}
/** script speech bubbles **/
/* adapted from http://www.ilikepixels.co.uk/drop/bubbler/ */
.script-line {
  font-size: 15px;
  position: relative;
  /* width: 535px; */
  width: 100%;
  padding: 20px 24px 23px;
  background: #fff;
  /** bg-color **/
  border-radius: 12px;
  border: #BACE8E solid 2px;
  /** bordercolor **/
  margin: 18px 0 42px;
}
.script-line.faded {
  color: #999;
  border-color: #D6E2BC;
}
.script-line.faded::before {
  border-color: #D6E2BC transparent;
}
.script-line.active {
  background-color: #FDF8E7;
  /** active bg-color **/
}
.script-line.active::after {
  border-color: #FDF8E7 transparent;
  /** active bg-color **/
}
.script-line::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 18px 15px 0;
  border-color: #fff transparent;
  /** bg-color **/
  display: block;
  width: 0;
  z-index: 1;
  bottom: -18px;
  left: 41px;
}
.script-line::before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 19px 16px 0;
  border-color: #BACE8E transparent;
  /** bordercolor **/
  display: block;
  width: 0;
  z-index: 0;
  bottom: -21px;
  left: 40px;
}
/* split page */
.half-leftside {
  position: relative;
}
.half-leftside p {
  padding-right: 20px;
}
.half-leftside button {
  position: absolute;
  top: 110px;
  left: 40px;
}
.half-rightside {
  position: relative;
  padding-left: 24px;
}
.half-rightside button {
  position: absolute;
  top: 110px;
  left: 60px;
}
.status-panel {
  margin-bottom: 30px;
}
.status-panel h3 {
  font-size: 17px;
  line-height: 20px;
  height: 28px;
  margin: 0;
  padding: 2px 0 2px 34px;
  color: #000;
  background-size: 25px 25px;
}
.status-panel p {
  padding-left: 34px;
  padding-top: 2px;
  margin: 0;
  color: #666;
}
.call-icon {
  background: url(../images/icon-ready.png) no-repeat 0 0px;
}
.waiting-icon {
  background: url(../images/icon-waiting.gif) no-repeat 0 0px;
}
.connected-icon {
  background: url(../images/icon-phone.png) no-repeat 0 0px;
}
.button-list {
  display: block;
  text-align: center;
  margin: 0 auto;
  list-style: none;
  margin: -12px 0 18px;
  padding: 0;
}
.button-list li {
  display: inline-block;
}
.button-list li:first-child,
.button-list .take-survey {
  display: block;
}
.button-list .take-survey {
  width: 300px;
  display: block;
  margin: 0 auto;
}
.button-list .take-survey.text-item {
  margin-bottom: 24px;
  font-weight: bold;
  text-align: left;
}
.button-list .take-survey button {
  width: 300px;
  margin: -12px 0 22px;
  /* text-align: left; */
}
.button-submit-set {
  padding: 0;
  margin: 0 auto;
  text-align: center;
}
.button-submit-set li {
  list-style: none;
  display: inline-block;
  margin-right: 4px;
}
.header-divider {
  text-transform: uppercase;
  color: #B9B9C8;
  border-bottom: solid 2px #b9b9c8;
  text-align: center;
  font-style: normal;
}
.index-list li {
  margin-bottom: 6px;
  color: #666;
}
/* more specific styles plus page-specific stuff */
